is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyScriptureJournal
build_property.RootNamespace = MyScriptureJournal
build_property.ProjectDir = C:\Users\jrfanfan.GHESKIO\Documents\cse325\MyScriptureJournal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jrfanfan.GHESKIO\Documents\cse325\MyScriptureJournal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/Scriptures/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NyaXB0dXJlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/Scriptures/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NyaXB0dXJlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/Scriptures/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NyaXB0dXJlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/Scriptures/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NyaXB0dXJlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/Scriptures/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NyaXB0dXJlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jrfanfan.GHESKIO/Documents/cse325/MyScriptureJournal/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ee3u8oh0qg
